{
    "name": "DiasGames.InteractionSystem",
    "rootNamespace": "",
    "references": [
        "GUID:689088c671fd8d548a93f07c34a667b7",
        "GUID:c5728f57b9f4d1d4abe3a6868a72e933",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}